*
  -webkit-tap-highlight-color: transparent
  padding: 0
  margin: 0
  outline: none

*:focus
  outline: none
html, body
  width: 100%
  height: 100%
  overflow-x: hidden
  -webkit-text-size-adjust: none
i
  font-style: normal

a,
a:link,
a:visited,
a:active,
a:hover
  color: inherit
  cursor: pointer

a:hover
  text-decoration: underline

ul
  list-style-type: none

img
  border: none
  vertical-align: top
  object-fit: cover

button
  border: none
  background: none
  cursor: pointer


