@mixin imgMiddle
  text-align: center
  img
    display: inline-block
    vertical-align: middle
@mixin center
  position: absolute
  left: 0
  right: 0
  margin: auto
@mixin linkList
  width: 100%
  height: 1.2em
  display: flex
  align-items: center
  justify-content: space-around
  li
    height: 1em
    flex-grow: 1
    text-align: center
    position: relative
    cursor: pointer
    p
      font-size: .18em
      position: absolute
      bottom: 0
      left: 0
      right: 0
      margin: auto
@mixin pagination
  width: 1.22em
  height: .15em
  position: absolute
  left: 0
  right: 0
  margin: auto
  display: flex
  justify-content: space-around
  z-index: 9
  div
    width: .13em
    height: .13em
    border-radius: 50%
    border: 1px solid #353535
    cursor: pointer
  .pagination
    border-color: #28d9ca
