@import '../common/css/max_mixin'
.title
  font-size: .26em
  font-weight: 500
  color: #333
  line-height: 1.5em
  padding: 3.61538em 0
  display: table
  margin: 0 auto
  position: relative
  span
    display: none
  &:before
    content: ''
    width: 8.30769em
    height: 1px
    position: absolute
    left: -10.30769em
    top: 0
    bottom: 0
    margin: auto
    background: linear-gradient(90deg,hsla(0,0%,100%,0),#999)
  &:after
    content: ''
    width: 8.30769em
    height: 1px
    position: absolute
    right: -10.30769em
    top: 0
    bottom: 0
    margin: auto
    background: linear-gradient(90deg,#999,hsla(0,0%,100%,0))
.link1
  background: url(../static/img/link1.png) no-repeat center top
.link1:hover
  background: url(../static/img/link1Hover.png) no-repeat center top
.link2
  background: url(../static/img/link2.png) no-repeat center top
.link2:hover
  background: url(../static/img/link2Hover.png) no-repeat center top
.link3
  background: url(../static/img/link3.png) no-repeat center top
.link3:hover
  background: url(../static/img/link3Hover.png) no-repeat center top
.link4
  background: url(../static/img/link4.png) no-repeat center top
.link4:hover
  background: url(../static/img/link4Hover.png) no-repeat center top
.link5
  background: url(../static/img/link5.png) no-repeat center top
.link5:hover
  background: url(../static/img/link5Hover.png) no-repeat center top
#header
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background: url('../static/img/headerBk.jpg') center no-repeat
  .logo
    position: absolute
    top: 9.7222%
    left: 9.0625%
  .buttonBox
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: table
    div
      display: table-cell
      vertical-align: middle
      > p
        font-size: .47em
        font-family: 'SimSun'
        margin-left: 11.5625%
        line-height: 1.65957em
        letter-spacing: .5106383em
        font-weight: bold
      > button
        font-size: .26em
        width: 12.61538em
        height: 2.73077em
        border: 1px solid #c0c0c0
        background: #28d9ca
        border-radius: 8px
        font-weight: bold
        color: #fff
        margin-top: .396154em
        margin-left: 9.21875%
        letter-spacing: 16px
        &:hover
          background: #30e2d6
.linkListTop
  @include linkList
  position: fixed
  top: 0
  background: rgba(255, 255, 255, .85)
  transform: translateY(-100%)
  transition: all .5s
  z-index: 99
  box-shadow: 0 0 10px rgba(0, 0, 0, .3)
.linkListBottom
  @include linkList
  position: absolute
  bottom: 0
  background: rgba(255, 255, 255, .6)
#body
  width: 100%
  position: absolute
  top: 0
  left: 0
  background: transparent
  box-shadow: 0px -2px 17px rgba(0, 0, 0, .5)
  overflow: hidden
  > div
    float: left
.introduceBox
  width: 100%
  height: 7.95em
  background: #f5f5f5
  position: relative
@media screen and (min-width: 1560px)
  .introduceWall
    width: 81.25%
    height: 6em
    position: absolute
    left: 0
    right: 0
    top: 3.3em
    margin: auto
    display: flex
    justify-content: space-around
    > div
      width: 20.14286em
      height: 100%
      background: #fff
      box-shadow: 0 4px 10px rgba(0, 0, 0, .3)
      font-size: .21em
      color: #333
      box-sizing: border-box
      padding: 0 1.2381em
      div
        height: 17em
        line-height: 17em
        @include imgMiddle
      p
        font-size: 1em
        font-weight: 500
        color: #333
        line-height: 2.3em
        letter-spacing: -1px
        padding-top: .5em
@media screen and (max-width: 1559px)
  .introduceBox
    background: #fff
    .introduceWall
      width: 100%
      height: 4em
      position: absolute
      left: 0
      right: 0
      top: 3.3em
      margin: auto
      .introduce-swiper-container
        width: 100%
        height: 100%
        padding-bottom: .2em
        .introduce-swiper-wrapper
          .introduce-swiper-slide
            width: 54.667%
            background: #f9f9f9
            box-shadow: 0 6px 10px rgba(0, 0, 0, .3)
            font-size: .21em
            color: #333
            box-sizing: border-box
            border-radius: 16px
            padding: 0 1.2381em
            div
              height: 11.7em
              line-height: 11.7em
              position: relative
              @include imgMiddle
              transform: scale(.7,.7)
            > img
              position: absolute
            .introduceBk1
              right: 0
              bottom: 0
            .introduceBk2
              right: 0
              top: 30%
            .introduceBk3
              right: 0
              left: 0
              bottom: 10%
              margin: auto
            p
              font-size: 1em
              font-weight: 500
              color: #333
              line-height: 2em
              letter-spacing: -1px
              padding-top: .5em
  .introduce-pagination-block
    bottom: 0
    @include pagination

.featureBox
  width: 100%
  height: 10.5em
  box-sizing: border-box
  padding-top: 2.6em
  background: url(../static/img/pic2.jpg) #fff bottom no-repeat
  background-origin: content-box
  .title
    display: none
  @media screen and (max-width: 1559px)
    height: 8.7em
    padding-top: 1em
  ul
    width: 88%
    height: 1.49em
    margin: 0 auto 2em auto
    display: flex
    justify-content: space-around
    li
      width: 1.38em
      height: 2.1em
      text-align: center
      position: relative
      svg
        position: absolute
      .on-line
        top: -.09em
        left: .02em
      .review
        top: .22em
        left: .045em
      .test
        top: .24em
        left: .035em
      .system
        top: -.02em
        left: .005em
      .promote
        top: .09em
        left: .05em
      .summarize
        top: -.12em
        left: -.08em
      p
        font-weight: 500
        font-size: .22em
        color: #53e0d4
        position: absolute
        @include center
        bottom: 0
        letter-spacing: 7px
  svg
    display: block
  path, polyline, polygon
    fill: transparent
    stroke: #28d9ca
    stroke-width: 4px
  line
    stroke: #28d9ca
    stroke-width: 4px
  circle
    stroke: #28d9ca
    stroke-width: 4px
  .on-line
    width: 162px
    height: 150px
    .book line
      stroke-width: 5px
    .sign path
      stroke-width: 1px
  .review
    width: 129px
    height: 130px
  .test
    width: 131px
    height: 126px
  .promote
    width: 128px
    height: 118px
  .summarize
    width: 154px
    height: 154px
  .system
    width: 137px
    height: 140px
  .fill
    fill: #28d9ca
    stroke-width: 0
.bookBox
  width: 100%
  height: 6.5em
  background: #fff
  .minBook
    display: none
  ul
    width: 77.8125%
    font-size: .22em
    margin: 0 auto
    li
      height: 2.6364em
      overflow: hidden
      display: flex
      div
        &:first-child
          width: 5.454545em
        &:last-child
          width: 95%
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
.evaluateBox
  width: 100%
  height: 9em
  background: #fff
  position: relative
  &:before
    content: ''
    width: 100%
    height: .3em
    background: #f5f5f5
    display: block
  .evaluate-swiper-container
    width: 81.5625%
    height: 5.75em
    .evaluate-swiper-wrapper
      .evaluate-swiper-slide
        .userBlock
          width: 76.3987%
          height: 100%
          margin: 0 auto
          .evaluateText
            font-size: .22em
            line-height: 2.68182em
            text-align: center
          .userBox
            text-align: center
            color: #4d4d4d
            position: absolute
            bottom: .35em
            left: 0
            right: 0
            margin: auto
            .userName
              font-size: .24em
              line-height: 1em
              padding-top: 1em
            .userClass
              font-size: .22em
              line-height: 1em
              padding-top: .7273em
  .evaluate-pagination-block
    @include pagination
    bottom: .7em
.generalizeBox
  width: 100%
  height: 7.75em
  background: url(../static/img/pic1.jpg) center no-repeat
  text-align: center
  color: #28d9ca
  font-weight: bold
  font-family: 'SimHei'
  position: relative
  .generalizeTitle
    font-size: .6em
    line-height: 1em
    @include center
    top: 2.4em
  .generalizePrice
    font-size: .84em
    line-height: 1em
    @include center
    top: 3.6em
    font-family: 'Microsoft YaHei'
    span
      font-family: 'SimHei'
      font-size: 2.3474em
  .originalPrice
    font-size: .47em
    line-height: 1em
    top: 10em
    @include center
    i
      font-style: italic
  button
    width: 16.413em
    height: 2.8261em
    background: #28d9ca
    border-radius: .5em
    font-size: .3em
    line-height: 1em
    color: #fff
    @include center
    top: 21.5em
    letter-spacing: 16px
    &:hover
      background: #30e2d6
  svg
    width: 6.88em
    height: 6.28em
    position: absolute
    top: -.2em
    left: 0
    right: 0
    margin: auto
    ellipse
      fill: transparent
      stroke-width: 1px
      stroke: #2ad9ca
    circle
      fill: #2ad9ca
.bottomBox
  width: 100%
  height: .54em
  background-color: #28d9ca
  p
    font-size: .18em
    font-weight: 500
    color: #fff
    text-align: center
    line-height: 3em
.scanQRcode
  > div
    width: 4.2em
    height: 4.2em
    background: url(../static/img/QRcodeBk.png) no-repeat
    background-size: 100% 100%
    top: 0
    bottom: 0
    margin-top: auto !important
    @include center
    img
      width: 2em
      height: 2em
      top: .6em
      @include center
    p
      font-size: .24em
      text-align: center
      margin-top: 12.5em
      letter-spacing: .4em
      line-height: 1.5em
.introduceTitle
  text-align: center
  padding: 7.5em 0
@media screen and (max-width: 1720px)
  .introduceTitle
    width: 50%
@media screen and (max-width: 1300px)
  .evaluateBox
    height: 9.5em
    .swiper-container-horizontal
      height: 6.25em
@media screen and (max-width: 1030px)
  .evaluateBox
    height: 10em
    .swiper-container-horizontal
      height: 6.75em
.Y0
  transform: translateY(0%) !important

.el-dialog
  border-radius: 36px !important
  box-shadow: none !important
.el-dialog__header
  padding: 0px !important
.el-dialog__body
  padding: 0px !important
  color: #333 !important
  font-size: 100px !important





